name: Build

on:
  push:
    branches: [ sdl ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-18.04
    if: "contains(github.event.head_commit.message, '[Release]') || contains(github.event.head_commit.message, '[Build]')"
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        ref: sdl
        clean: false
        submodules: 'recursive'
    - run: |
        git branch -v
        git fetch --prune --unshallow --tags
        git branch -v

    - name: Get dependencies and build
      run: |
        chmod +x ./build.sh
        ./build.sh -d
        git submodule status
        go get github.com/rakyll/statik
        export PATH=$PATH:~/go/bin/
        statik -src=models -f
        #sudo apt-get update
        #sudo apt-get -y install gcc-mingw-w64-x86-64
        #sudo apt-get -y install gcc-arm-linux-gnueabihf libc6-dev-armhf-cross
        #sudo apt-get -y install gcc-aarch64-linux-gnu libc6-dev-arm64-cross
        ./build.sh  -r b

#    - name: Upload binary files (windows_amd64)
#      uses: actions/upload-artifact@v2
#      with:
#        name: cloudreve_windows_amd64
#        path: release/cloudreve*windows_amd64.*

    - name: Upload binary files (linux_amd64)
      uses: actions/upload-artifact@v2
      with:
        name: cloudreve_linux_amd64
        path: release/cloudreve*linux_amd64.*

#    - name: Upload binary files (linux_arm)
#      uses: actions/upload-artifact@v2
#      with:
#        name: cloudreve_linux_arm
#        path: release/cloudreve*linux_arm.*
#
#    - name: Upload binary files (linux_arm64)
#      uses: actions/upload-artifact@v2
#      with:
#        name: cloudreve_linux_arm64
#        path: release/cloudreve*linux_arm64.*
